
////////////////////////////
// Bootstrap

@import "../bower_components/bootstrap/less/bootstrap";

// Customize

@font-size-base: 14px;

@font-family-base: 'Open Sans', sans-serif;

@headings-font-family: 'Montserrat', sans-serif;
@headings-font-weight: bold;

////////////////////////////
// Components

@import "variables";

@import "../components/discount-meter/discount-meter";

@import "page";
@import "icons";
@import "components";
