// Button

.tsc-btn {
  .tsc-transition(background, color;);
  display: inline-block;
  padding: 10px 20px;
  line-height: 1;
  font-weight: 400;
  text-transform: uppercase;
  color: @text-color;
  background: none;
  border: 2px solid;
  &:hover {
    color: #FFF;
    background: @tsc-brand-primary;
    text-decoration: none;
    cursor: pointer;
  }
  &.disabled,
  &[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
    &:hover {
      background: none;
    }
  }
  
  &.tsc-btn-block {
    display: block;
    width: 100%;
  }

  &.tsc-btn-lg {
    font-size: 1.5em;
  }

  &.tsc-btn-white {
    border-color: #fff;
    color: #fff;
    &:hover{
      background: #fff;
      color: @tsc-brand-primary;
    }
  }
}
