// Button

.tsc-btn {
  text-transform: uppercase;
  border: 2px solid;
  color: @text-color;
  padding: 10px 20px;
  font-weight: 400;
  cursor: pointer;
  line-height: 1;
  display: inline-block;
  &:hover {
    text-decoration: none;
  }

  &.tsc-btn-white {
    border-color: #fff;
    color: #fff;
  }
}
