// GLOBAL STYLES
section {
  padding: 2em 0 5em 0;
}

hr {
  opacity: 0.4;
}

// FONT AWESOME
i:before,
.fa:before {
  display: inherit; // fix mobile layout
}

// HEADER
.header {
  padding: 10%;

  .logo {
    width: 10%;
    min-width: 80px;
    max-width: 150px;
  }
}

// JUMBOTRON
.jumbotron {
  position: relative;
  padding: 100px 0;
  overflow: hidden;
  text-align: center;
  background-image: linear-gradient(160deg, @tsc-jumbo-primary, @tsc-jumbo-accent);
  color: white;

  .picture {
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: @tsc-jumbo-img-opacity;
    background-image: url('../assets/img/ny-filtered-compressed.jpg');
    background-size: cover;
    background-position: center;
  }

  h1 {
    text-transform: none;
    font-size: 28px;
    @media (min-width: @screen-xs-min) {
      font-size: 28px;
    }
    @media (min-width: @screen-sm-min) {
      font-size: 32px;
    }
    @media (min-width: @screen-md-min) {
      font-size: 42px;
    }
    @media (min-width: @screen-lg-min) {
      font-size: 48px;
    }

    .sub-heading {
      display: block;
      font-size: 87%;
      margin: 15px 0 55px 0;
      font-weight: 100;
      font-family: @font-family-base;
    }
  }

  .container {
    position: relative;
    z-index: 1;
  }
}

// REGISTERED
.logged-in {
  .my-info {
    opacity: 0.5;
  }
}

// BULLETS

.bullets {
  padding: 30px 0 40px 0;
  color: @tsc-brand-primary;

  .icon {
    border: 1px dotted @tsc-brand-accent;
    border-radius: 999px;
    margin: 0 auto 15px auto;
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 1.5em;
  }
}

// PRICE & REGISTER

.pricing-registration {
  position: relative;
  background-image: linear-gradient(-20deg, @tsc-jumbo-primary, @tsc-jumbo-accent);
  text-align: center;
  color: white;

  .container {
    position: relative;

    .pricing {
      font-size: @font-size-h1;
      font-weight: 100;
      .regular {
        display: block;
        margin-bottom: 1em;
        &.slash {
          font-weight: 300;
          position: relative;
          margin-bottom: 0;
          font-size: 0.75em;
          color: @tsc-brand-attention;
          &:after {
            position: absolute;
            display: block;
            content: '';
            margin: auto;
            width: 3em;
            height: 3px;
            top: 0.7em;
            right: -1em;
            left: -1em;
            transform: rotate(-20deg);
            background: @tsc-brand-attention;
            border-radius: 100%;
          }
        }
      }
      .current {
        display: block;
        margin-bottom: 1em;
        font-weight: 300;
      }
      .description {
        margin-bottom: 1em;
        font-size: 0.625em;
      }
    }

    .seats {
      margin-bottom: 1em;

      legend {
        color: white;
      }
      .seats-heading {
        font-weight: 100;
        margin: 1em;
        font-size: @font-size-h3;
      }
      .seat {
        float: left;
        width: unit(100 / 6, %);
        height: 60px;
        @media (min-width: @screen-sm-min) {
          width: unit(100 / 10, %);
        }
        @media (min-width: @screen-lg-min) {
          width: unit(100 / 15, %);
        }
        &.seat-filled {
        }
        &.seat-open {
          opacity: 0.3;
          font-weight: 300;
        }
        .seat-label {
          font-size: 0.825em;
        }
      }
    }

    .registration {

      .application-form {
        text-align: left;
        color: #fff;

        label {
          margin-top: 1em;
          font-weight: 300;
        }

        .form-control {
          color: inherit;
          background: fade(#000, 20);
          &:focus {
            box-shadow: inset 2px 0 0 0 fade(#FFF, 30);
          }
        }

        ::placeholder {
          color: fade(#fff, 50);
          font-weight: 300;
          font-family: @font-family-base;
        }

        .help-block {
          font-weight: 100;
          color: fade(#fff, 70);
        }

        .card-info {
          & input {
            font-family: @font-family-monospace;
          }
        }
      }
    }
  }

  .picture {
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: @tsc-jumbo-img-opacity * 0.5;
    background-image: url('../assets/img/building-pattern-compressed.jpg');
    background-size: cover;
    background-position: center;
    pointer-events: none;
  }
}

#contact-widget {
  position: fixed;
  margin: 15px;
  width: 55px;
  height: 55px;
  line-height: 55px;
  right: 0;
  bottom: 0;
  text-align: center;
  font-size: @font-size-h3;
  color: #FFF;
  background: fade(@tsc-brand-attention, 90);
  border-radius: 100%;
  box-shadow: 0 2px 3px fade(#000, 20);
}

footer {
  padding: 40px 0;
  margin-top: 100px;
  background: @tsc-brand-accent;
  color: mix(@tsc-brand-accent, white);
  font-size: 12px;
}
