////////////////////////////
// TSC Variables

@tsc-brand-primary: #365063;
@tsc-brand-accent: spin(@tsc-jumbo-primary, -60);
@tsc-jumbo-img-opacity: 0.1;

@tsc-jumbo-primary: @tsc-brand-primary;
@tsc-jumbo-accent: @tsc-brand-accent;


////////////////////////////
// Bootstrap Variables

@brand-primary: @tsc-brand-primary;

// Font
@font-family-base: 'Lato', sans-serif;

@headings-font-family: 'Montserrat', sans-serif;
@headings-font-weight: bold;

@font-size-base: 16px;

@headings-font-size-base: 15px;
@font-size-h1: floor((@headings-font-size-base * 2.6));
@font-size-h2: floor((@headings-font-size-base * 2.15));
@font-size-h3: ceil((@headings-font-size-base * 1.7));
@font-size-h4: ceil((@headings-font-size-base * 1.25));
@font-size-h5: @headings-font-size-base;
@font-size-h6: ceil((@headings-font-size-base * 0.85));

// nav 
@navbar-default-bg: white;
@navbar-default-link-color: @brand-primary;
