@import "bower_components/bootstrap/less/bootstrap.less";

////////////////////////////
// TSC Variables

@tsc-brand-primary: #365063;
@tsc-brand-accent: spin(@tsc-jumbo-primary, -60);
@tsc-jumbo-img-opacity: 0.1;

@tsc-jumbo-primary: @tsc-brand-primary;
@tsc-jumbo-accent: @tsc-brand-accent;

////////////////////////////
// Bootstrap Variables

@font-size-base: 14px;

@font-family-base: 'Open Sans', sans-serif;

@headings-font-family: 'Montserrat', sans-serif;
@headings-font-weight: bold;

////////////////////////////
// TSC Styles

.tsc-btn {
  text-transform: uppercase;
  border: 2px solid;
  color: @text-color;
  padding: 10px 20px;
  font-weight: 400;
  cursor: pointer;
  line-height: 1;
  display: inline-block;
  &:hover {
    text-decoration: none;
  }

  &.tsc-btn-white {
    border-color: #fff;
    color: #fff;
  }
}

// JUMBOTRON

.jumbotron {
  text-align: center;
  position: relative;
  overflow: hidden;
  padding: 10% 0;
  background-image: linear-gradient(160deg, @tsc-jumbo-primary, @tsc-jumbo-accent);
  background-size: cover;
  color: white;

  .picture {
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: @tsc-jumbo-img-opacity;
    background-image: url(http://education.byu.edu/sites/default/departments/teclab/images/ECS.jpg);
    background-image: url('http://continuingeducation.unlv.edu/sites/online.unlv.edu.cedrupal/files/PAR_125%20(1).JPG');
    background-size: cover;
    background-position: top center;
  }

  .container {
    position: relative;
    z-index: 1;
  }

  .lead {
    font-size: 1.5em;
    font-weight: 100;
    margin-bottom: 40px;
  }
}

// BULLETS

.bullets {
  padding: 30px 0 40px 0;
  color: @tsc-brand-primary;

  .icon {
    border: 1px dotted @tsc-brand-accent;
    border-radius: 999px;
    margin: 0 auto 15px auto;
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 2em;
  }

  .header {
    margin: 0 0 1em 0;
    text-transform: lowercase;
    font-weight: 100;
    font-size: 1.5em;
  }
}

// REGISTER
.discount-widget {
  @tsc-meter-width: 40px;
  color: #ffffff;

  .bar {
    height: 359px;
    width: @tsc-meter-width;
    //  transform: perspective(400px) rotateX(-20deg);
    //  border-radius: 999px;
    margin: auto;
    position: relative;
    line-height: 2em;
    font-size: 3em;

    background-image: linear-gradient(
            180deg,
            #8bcf69 20%,
            #e6d450 40%,
            #f28f68 60%,
            #cf82bf 80%,
            #719fd1 100%
    );

    .top,
    .bottom {
      text-align: center;
      position: absolute;
      width: @tsc-meter-width;
      margin: 0 -25%;
    }

    .top {

    }

    .bottom {
      bottom: 0;
    }
  }

}

.register {
  padding: 60px 0;
  background-image: linear-gradient(-20deg, @tsc-jumbo-primary, @tsc-jumbo-accent);
  text-align: center;

  .register-header {

  }

  input {
    border: none;
    border-radius: 0;
    padding: 10px;
    margin: 0;
    line-height: 36px;
    height: 36px;
    background: fade(#fff, 20);
    &:focus {
      outline: none;
    }

  }
  ::placeholder {
    color: fade(#fff, 20);
  }
}

footer {
  padding: 40px 0;
  margin-top: 100px;
  background: @tsc-brand-accent;
  color: mix(@tsc-brand-accent, white);
  font-size: 12px;
}
