@import "bower_components/bootstrap/less/bootstrap.less";

////////////////////////////
@font-size-base: 16px;

//@font-family-base: 'Lato', sans-serif;
@font-family-base: 'Khula', sans-serif;
//@font-family-base: 'Open Sans', sans-serif;
//@font-family-base: 'Roboto', sans-serif;

@headings-font-family: 'Montserrat', sans-serif;
@headings-font-weight: bold;

////////////////////////////

@tsc-brand-primary: #365063;
@tsc-brand-accent: spin(@tsc-jumbo-primary, -60);
@tsc-jumbo-img-opacity: 0.1;

@tsc-jumbo-primary: @tsc-brand-primary;
@tsc-jumbo-accent: @tsc-brand-accent;

////////////////////////////
// sticky footer

html {
  min-height: 100%;
  position: relative;
}

body {
  height: 100%;
}

footer {
  position: absolute;
  padding: 40px 0;
  width: 100%;
  bottom: 0;
  background: lightblue;
}

////////////////////////////

.jumbotron {
  text-align: center;
  position: relative;
  overflow: hidden;
  padding: 10% 0;
  background-image: linear-gradient(160deg, @tsc-jumbo-primary, @tsc-jumbo-accent);
  background-size: cover;
  color: white;

  .picture {
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: @tsc-jumbo-img-opacity;
    background-image: url(http://education.byu.edu/sites/default/departments/teclab/images/ECS.jpg);
    background-image: url('http://continuingeducation.unlv.edu/sites/online.unlv.edu.cedrupal/files/PAR_125%20(1).JPG');
    background-size: cover;
    background-position: top center;
  }

  h1, p {
    position: relative;
  }

  p {
    font-size: 1em;
    &.lead {
      text-transform: uppercase;
      font-size: 1.5em;
    }
  }
}

.bullets {
  padding: 30px 0 40px 0;
  color: @tsc-brand-primary;

  .icon {
    border: 1px dotted @tsc-brand-accent;
    border-radius: 999px;
    margin: 0 auto 15px auto;
    padding-top: 5px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 2em;
  }

  .header {
    margin: 0 0 1em 0;
    text-transform: lowercase;
    font-weight: 100;
    font-size: 1.5em;
  }
}

.register {
  padding: 60px 0;
  background-image: linear-gradient(-20deg, @tsc-jumbo-primary, @tsc-jumbo-accent);
  text-align: center;

  .register-header {

  }

  input {
    border: none;
    border-radius: 0;
    padding: 10px;
    margin: 0;
    line-height: 36px;
    height: 36px;
    background: fade(#fff, 20);
    &:focus {
      outline: none;
    }

  }
  ::placeholder {
    color: fade(#fff, 20);
  }
}
