.faq {
  .heading {
    text-align: center;   
  }
  .row {
    margin: 2em 0;
    .icon {
      text-align: center;
      color: #CCC;
      font-size: 5em;
      line-height: 1;
    }
  }
  p, li {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.4;
  }
}
