.week {
  margin-bottom: 1em;
  .week-item {
    margin-bottom: 0.25em;
  }
}

.stack {
  text-align: center;
  overflow: hidden;
  a {
    &:hover {
      .component {
        filter: grayscale(0%);
        transform: scale3d(1, 1, 1);
        opacity: 1;
      }
    }
  }

  .component {
    .tsc-transition(opacity, filter, transform;);
    margin: 40px 20%;
    height: 80px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    filter: grayscale(100%);
    transform: scale3d(0.95, 0.95, 1);
    opacity: 0.5;
    &.angular {
      background-image: url("//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/AngularJS_logo.svg/695px-AngularJS_logo.svg.png");
    }

    &.node {
      background-image: url("../assets/img/nodejs-logo.png");
    }

    &.express {
      background-image: url("../assets/img/express-logo.png");
    }

    &.heroku {
      background-image: url("../assets/img/heroku-logo.png");
    }

    &.gulp {
      background-image: url("../assets/img/gulp-logo.png");
    }

    &.less {
      background-image: url("../assets/img/less-logo.png");
    }

    &.bootstrap {
      background-image: url("../assets/img/boostrap-logo.png");
    }

    &.npm {
      background-image: url("../assets/img/npm-logo.svg");
    }

    &.bower {
      background-image: url("../assets/img/bower-logo.png");
    }

    &.pivotal {
      background-image: url("../assets/img/pivotal-tracker-logo.png");
    }

    &.git {
      background-image: url("../assets/img/git-logo.png");
    }

    &.github {
      background-image: url("../assets/img/github-logo.png");
    }
    .name {
      display: none;
    }
    .logo {
      width: 100%;
      height: 100%;
    }
  }
}
