.stack {
  text-align: center;
  overflow: hidden;
  .component {
    float: left;
    background: lightblue;
    border: 1px solid black;
    .name {
      
    }
    .logo {
      
    }
  }
}

.what-you-get {
  .lead,
  .heading {
    text-align: center;   
  }
  .row {
    margin: 2em 0;
    .icon {
      text-align: center;
      color: #CCC;
      font-size: 5em;
      line-height: 1;
    }
  }
}
