.mentors {
  background: lightblue;
  overflow: hidden;

  .mentor {
    float: left;
    width: 100%;
    overflow: hidden;

    .picture {
      height: 300px;
      background-size: cover;
      &.shawn-poindexter {
        background-image: url("https://media.licdn.com/media/p/1/000/035/2e0/3461be2.jpg");
      }
      &.levi-thomason {
        background-image: url("https://scontent-sea.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/383032_10100114039002124_112614415_n.jpg?oh=75d5cb1728230ac56b25538d123c3ae4&oe=557C4A67");
      }
      &.eric-carmichael {
        background-image: url("https://media.licdn.com/media/p/6/005/08a/121/14eef86.jpg");
      }
      &.josh-crawford {
        background-image: url("https://media.licdn.com/media/p/7/005/0a9/21b/1070ee6.jpg");
      }
      &.michael-williams {
        background-image: url("https://media.licdn.com/media/p/6/005/07f/066/3422fbb.jpg");
      }
      
      
      
      
      

      img {
        min-width: 100%;
      }

      @media (min-width: @screen-sm-min) {
        width: 50%;
        .picture {
          height: 200px;
        }

      }
    }

    .name {

    }

    .titles {

      .title {

      }

      .company {

      }
    }
  }
}
